CreateBook
-----------
Left You Dead 
Mystery
2021
18.60
5
3

Afraid of the Shadows
Mystery
2020
19.90
5
2

The Coffinmaker's Garden 
Mystery
2020
18.60
6
1

The Heron's Cry 
Mystery
2020
15.00
7
4

**********
Add Author
-------------
Peter James  -5
Stuart MacBride  -6
Ann Cleeves   -7

*************
Add Customer
-------------
Ivan Ivanov
123
17

Ivaylo Yordanov
121f
20


*************
Add Seller
-------------
Maria Angelova
Hristiyan Atanasov

*************

